EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXdoYWxlLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_BASE_API_URL=http://192.168.0.52:8000/api
# EXPO_PUBLIC_BASE_API_URL=http://192.168.197.91:8000/api
EXPO_PUBLIC_WEATHER_API_KEY=dc5c174926e12658ec5b99d69c34e319
# EXPO_PUBLIC_BASE_API_URL=http://ec2-13-49-159-221.eu-north-1.compute.amazonaws.com:8000/api
